<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title><!--#echo var="REDIRECT_STATUS" --> Error</title>
    </head>
    <body>
        <div id="error">
            <div id="errorCode">
                <!--#echo var="REDIRECT_STATUS" -->
            </div>
            <div id="errorMessage">
                The page you are looking for doesn't exist! :(
            </div>
            <div id="errorGuide">
                <a href="/">GO BACK HOME</a>
            </div>
        </div>
    </body>
</html>
<style>
    @font-face {
        font-family: VCR_OSD_MONO;
        src: url(./assets/fonts/VCR_OSD_MONO.ttf);
    }
    body{
        background-color: rgb(10, 10, 10);
    }
    #error{
        position: fixed;

        font-family: VCR_OSD_MONO;

        background-color: rgb(10, 10, 10);
        color: white;

        width: 100%;

        top: 42%;
        right: 50%;
        
        -ms-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        
        text-align: center;
    }
    #errorCode{
        font-size: calc(6vw + 6vh);

        width: 70%;

        margin-left: auto;
        margin-right: auto;
    }
    #errorMessage{
        font-size: calc(1.4vw + 1.4vh);

        width: 70%;

        margin-top: calc(0.5vw + 0.5vh);
        margin-left: auto;
        margin-right: auto;
    }
    #errorGuide{
        font-size: calc(1.0vw + 1.0vh);
        
        margin-top: calc(1.0vw + 1.0vh);
    }
    a{
        color: #8fc3e9;

        text-decoration: none;
    }
    a:hover{
        color: #d0b4cf;
    }
</style>